<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0On-WG-lYC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="HnZ-TE-PHf">
            <objects>
                <viewController id="0On-WG-lYC" customClass="ViewController" customModule="InterviewStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NhC-Y6-M0p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXx-Ys-5Gz">
                                <rect key="frame" x="16" y="20" width="343" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="dTw-hI-20p"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGH-0z-8Yo">
                                <rect key="frame" x="86" y="394" width="30" height="30"/>
                                <state key="normal" title="Red"/>
                                <connections>
                                    <action selector="redButtonPressed:" destination="0On-WG-lYC" eventType="touchUpInside" id="OW7-BF-NvR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ure-gZ-Hus">
                                <rect key="frame" x="166" y="394" width="42" height="30"/>
                                <state key="normal" title="Green"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cr-DP-Jgv">
                                <rect key="frame" x="258" y="394" width="31" height="30"/>
                                <state key="normal" title="Blue"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkI-FX-EOS">
                                <rect key="frame" x="86" y="557" width="30" height="30"/>
                                <state key="normal" title="On"/>
                                <connections>
                                    <action selector="onButtonPressed:" destination="0On-WG-lYC" eventType="touchUpInside" id="yq6-Ev-cm4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPc-rD-MTj">
                                <rect key="frame" x="170.5" y="333" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIA-ja-1lv">
                                <rect key="frame" x="258" y="557" width="30" height="30"/>
                                <state key="normal" title="Off"/>
                                <connections>
                                    <action selector="offButtonPressed:" destination="0On-WG-lYC" eventType="touchUpInside" id="GDi-4S-tQY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spR-pP-s0H">
                                <rect key="frame" x="136" y="292" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PIA-ja-1lv" firstAttribute="centerX" secondItem="1cr-DP-Jgv" secondAttribute="centerX" id="4Uc-qd-mad"/>
                            <constraint firstItem="ure-gZ-Hus" firstAttribute="top" secondItem="TPc-rD-MTj" secondAttribute="bottom" constant="40" id="6XZ-ix-vJ9"/>
                            <constraint firstItem="TPc-rD-MTj" firstAttribute="centerY" secondItem="Khn-oq-Erh" secondAttribute="centerY" id="7LA-At-b6b"/>
                            <constraint firstItem="ure-gZ-Hus" firstAttribute="leading" secondItem="sGH-0z-8Yo" secondAttribute="trailing" constant="50" id="Fv2-Vx-SaX"/>
                            <constraint firstItem="TPc-rD-MTj" firstAttribute="centerX" secondItem="Khn-oq-Erh" secondAttribute="centerX" id="GbE-ay-PLj"/>
                            <constraint firstItem="Khn-oq-Erh" firstAttribute="bottom" secondItem="bkI-FX-EOS" secondAttribute="bottom" constant="80" id="N1Y-GQ-g7o"/>
                            <constraint firstItem="eXx-Ys-5Gz" firstAttribute="leading" secondItem="Khn-oq-Erh" secondAttribute="leading" constant="16" id="VG8-QK-PmS"/>
                            <constraint firstItem="TPc-rD-MTj" firstAttribute="top" secondItem="spR-pP-s0H" secondAttribute="bottom" constant="20" id="XEb-xe-Mjw"/>
                            <constraint firstItem="sGH-0z-8Yo" firstAttribute="centerY" secondItem="ure-gZ-Hus" secondAttribute="centerY" id="Z7u-5K-AMf"/>
                            <constraint firstItem="ure-gZ-Hus" firstAttribute="centerX" secondItem="Khn-oq-Erh" secondAttribute="centerX" id="bmQ-tz-MdK"/>
                            <constraint firstItem="spR-pP-s0H" firstAttribute="centerX" secondItem="TPc-rD-MTj" secondAttribute="centerX" id="dWD-SX-OpK"/>
                            <constraint firstItem="1cr-DP-Jgv" firstAttribute="leading" secondItem="ure-gZ-Hus" secondAttribute="trailing" constant="50" id="fXL-So-sgC"/>
                            <constraint firstAttribute="bottomMargin" secondItem="PIA-ja-1lv" secondAttribute="bottom" constant="80" id="h8e-Fh-i1E"/>
                            <constraint firstItem="1cr-DP-Jgv" firstAttribute="centerY" secondItem="ure-gZ-Hus" secondAttribute="centerY" id="j0C-wK-5wh"/>
                            <constraint firstItem="bkI-FX-EOS" firstAttribute="centerX" secondItem="sGH-0z-8Yo" secondAttribute="centerX" id="mLi-hb-KVl"/>
                            <constraint firstItem="Khn-oq-Erh" firstAttribute="trailing" secondItem="eXx-Ys-5Gz" secondAttribute="trailing" constant="16" id="oyC-N7-Pzv"/>
                            <constraint firstItem="eXx-Ys-5Gz" firstAttribute="top" secondItem="Khn-oq-Erh" secondAttribute="top" id="vbF-aS-P7V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Khn-oq-Erh"/>
                    </view>
                    <connections>
                        <outlet property="uxBrightnessLabel" destination="TPc-rD-MTj" id="VpM-Hh-kCk"/>
                        <outlet property="uxDeviceNameLabel" destination="spR-pP-s0H" id="6xF-KP-DmJ"/>
                        <outlet property="uxGreenLightButton" destination="ure-gZ-Hus" id="jgT-E3-Mcm"/>
                        <outlet property="uxLightView" destination="eXx-Ys-5Gz" id="wef-uw-EAt"/>
                        <outlet property="uxRedLightButton" destination="sGH-0z-8Yo" id="AQN-cr-FIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uks-GJ-mMn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
